[gd_scene load_steps=5 format=3 uid="uid://dsb6w15bg6gr2"]

[ext_resource type="Script" path="res://Scripts/World/physucsTarget.tres.gd" id="1_jpgci"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_k3n08"]

[sub_resource type="BoxShape3D" id="BoxShape3D_54cwg"]

[sub_resource type="BoxMesh" id="BoxMesh_osnnp"]

[node name="StaticBody3D" type="StaticBody3D" groups=["target"]]
physics_material_override = SubResource("PhysicsMaterial_k3n08")
script = ExtResource("1_jpgci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_54cwg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_osnnp")
