[gd_scene load_steps=4 format=3 uid="uid://n115op52fjun"]

[ext_resource type="PackedScene" uid="uid://t7bf0nmba4gi" path="res://Models/MrRobotModelsFiles/ScavPistol.glb" id="1_prooi"]
[ext_resource type="Texture2D" uid="uid://dubxc6y6p41rr" path="res://Models/MrRobotModelsFiles/EliotTexture256fin.png" id="2_n7cm2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4wvk"]
albedo_texture = ExtResource("2_n7cm2")

[node name="ScavPistol" instance=ExtResource("1_prooi")]

[node name="Cylinder" parent="metarig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_q4wvk")
