[gd_scene load_steps=5 format=3 uid="uid://dhv6wrr2a7gs2"]

[ext_resource type="Script" path="res://Scripts/Weapon/WeaponPickup.gd" id="1_61t4n"]
[ext_resource type="ArrayMesh" uid="uid://cutrsldpgtnqj" path="res://Models/PSXMiscGuns/1911/1911.obj" id="2_wb3sp"]
[ext_resource type="Material" uid="uid://djs83xqvderqe" path="res://Weapon Resources/WeaponPickupGlow.tres" id="3_3p8fp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lkj63"]
size = Vector3(0.54, 0.29, 0.25)

[node name="1911Pickup" type="RigidBody3D" groups=["Pickup"]]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_61t4n")
weaponName = "1911"
CurrAmmo = 9
ReserveAmmo = 25

[node name="TacticalRifle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("2_wb3sp")

[node name="TacticalRifle2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("2_wb3sp")
surface_material_override/0 = ExtResource("3_3p8fp")
surface_material_override/1 = ExtResource("3_3p8fp")
surface_material_override/2 = ExtResource("3_3p8fp")
surface_material_override/3 = ExtResource("3_3p8fp")
surface_material_override/4 = ExtResource("3_3p8fp")
surface_material_override/5 = ExtResource("3_3p8fp")
surface_material_override/6 = ExtResource("3_3p8fp")
surface_material_override/7 = ExtResource("3_3p8fp")
surface_material_override/8 = ExtResource("3_3p8fp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.252828, 0)
shape = SubResource("BoxShape3D_lkj63")
