[gd_scene load_steps=5 format=3 uid="uid://b2w48jkgfw3yg"]

[ext_resource type="Script" path="res://Scripts/Weapon/WeaponPickup.gd" id="1_a6buj"]
[ext_resource type="ArrayMesh" uid="uid://b3wfsgnum48a4" path="res://Models/PSXAmmoBoxes/12g/12g_red_240.obj" id="2_jtnga"]
[ext_resource type="Material" uid="uid://djs83xqvderqe" path="res://Weapon Resources/WeaponPickupGlow.tres" id="3_0vj6d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qa2kv"]
size = Vector3(5, 5, 5)

[node name="bdshotty" type="RigidBody3D" groups=["Pickup"]]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_a6buj")
weaponName = "DBshotty"
ReserveAmmo = 500
pickUpType = "Ammo"

[node name="TacticalRifle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.851888, 0, 0, 0, 0.851888, 0, 0, 0, 0.851888, 0, 0, 0)
mesh = ExtResource("2_jtnga")

[node name="TacticalRifle2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.89, 0, 0, 0, 0.89, 0, 0, 0, 0.89, 0, 0, 0)
mesh = ExtResource("2_jtnga")
surface_material_override/0 = ExtResource("3_0vj6d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.89, 0, 0, 0, 0.89, 0, 0, 0, 0.89, 0, 0, 0)
shape = SubResource("BoxShape3D_qa2kv")
