[gd_scene load_steps=5 format=3 uid="uid://yad7cmkucksr"]

[ext_resource type="Script" path="res://Scripts/Weapon/WeaponPickup.gd" id="1_pkspq"]
[ext_resource type="ArrayMesh" uid="uid://co084nah7b4s5" path="res://Models/PSXShotgunPack[FIXED]/Files/DoubleBarrelShotgun/DoubleBarrelShotgun.obj" id="2_f4cq6"]
[ext_resource type="Material" uid="uid://djs83xqvderqe" path="res://Weapon Resources/WeaponPickupGlow.tres" id="3_1k5xt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mdi0y"]
size = Vector3(0.89, 0.17, 0.09)

[node name="DBshottyPickup" type="RigidBody3D"]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_pkspq")
weaponName = "DBshotty"
CurrAmmo = 2
ReserveAmmo = 10

[node name="TacticalRifle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = ExtResource("2_f4cq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0395142, 0.706815, 0.0104982)
shape = SubResource("BoxShape3D_mdi0y")

[node name="TacticalRifle2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = ExtResource("2_f4cq6")
surface_material_override/0 = ExtResource("3_1k5xt")
surface_material_override/1 = ExtResource("3_1k5xt")
surface_material_override/2 = ExtResource("3_1k5xt")
surface_material_override/3 = ExtResource("3_1k5xt")
surface_material_override/4 = ExtResource("3_1k5xt")
