[gd_scene load_steps=5 format=3 uid="uid://bri6it71khuda"]

[ext_resource type="Script" path="res://Scripts/Weapon/WeaponPickup.gd" id="1_7x64t"]
[ext_resource type="ArrayMesh" uid="uid://b07vdsrgl6bya" path="res://Models/PSXMiscGuns/tactical rifle/tactical_Rifle.obj" id="1_x3lxi"]
[ext_resource type="Material" uid="uid://djs83xqvderqe" path="res://Weapon Resources/WeaponPickupGlow.tres" id="3_xtlpa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_et3dc"]
size = Vector3(12.8864, 5, 5)

[node name="M14 Pickup" type="RigidBody3D"]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_7x64t")
weaponName = "m14"
CurrAmmo = 10
ReserveAmmo = 25

[node name="TacticalRifle" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_x3lxi")

[node name="TacticalRifle2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_x3lxi")
surface_material_override/0 = ExtResource("3_xtlpa")
surface_material_override/1 = ExtResource("3_xtlpa")
surface_material_override/2 = ExtResource("3_xtlpa")
surface_material_override/3 = ExtResource("3_xtlpa")
surface_material_override/4 = ExtResource("3_xtlpa")
surface_material_override/5 = ExtResource("3_xtlpa")
surface_material_override/6 = ExtResource("3_xtlpa")
surface_material_override/7 = ExtResource("3_xtlpa")
surface_material_override/8 = ExtResource("3_xtlpa")
surface_material_override/9 = ExtResource("3_xtlpa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.208649, 0, 0)
shape = SubResource("BoxShape3D_et3dc")
