[gd_scene load_steps=5 format=3 uid="uid://dd8s3wyaxi5kv"]

[ext_resource type="Script" path="res://SlavSlaughterMouseMain/Scripts/Weapon/WeaponPickup.gd" id="1_qms5y"]
[ext_resource type="ArrayMesh" uid="uid://dbqqr4y7k8ctq" path="res://SlavSlaughterMouseMain/Models/PSXToolSet[FIXED]/ScrewDriver/ScrewDriverPlastic/ScrewDriverPlastic.obj" id="2_p5d5e"]
[ext_resource type="Material" uid="uid://djs83xqvderqe" path="res://SlavSlaughterMouseMain/Weapon Resources/WeaponPickupGlow.tres" id="3_kf20v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sr2xd"]
size = Vector3(0.230837, 0.269731, 0.38)

[node name="ScrewdriverPickup" type="RigidBody3D"]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_qms5y")
weaponName = "ThrowableScrewdriver"
CurrAmmo = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0217908, 0.206876, 0)
shape = SubResource("BoxShape3D_sr2xd")

[node name="TacticalRifle2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("2_p5d5e")
surface_material_override/0 = ExtResource("3_kf20v")

[node name="TacticalRifle" type="MeshInstance3D" parent="TacticalRifle2"]
mesh = ExtResource("2_p5d5e")
skeleton = NodePath("../..")

[node name="TacticalRifle3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.0553823, 0, 0)
mesh = ExtResource("2_p5d5e")
surface_material_override/0 = ExtResource("3_kf20v")

[node name="TacticalRifle" type="MeshInstance3D" parent="TacticalRifle3"]
mesh = ExtResource("2_p5d5e")
skeleton = NodePath("../..")

[node name="TacticalRifle4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.0491045, 0, 0)
mesh = ExtResource("2_p5d5e")
surface_material_override/0 = ExtResource("3_kf20v")

[node name="TacticalRifle" type="MeshInstance3D" parent="TacticalRifle4"]
mesh = ExtResource("2_p5d5e")
skeleton = NodePath("../..")

[node name="TacticalRifle5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.108116, -0.168259, 0, 0.168259, 0.108116, 0, 0, 0, 0.2, 0.117979, 0.0665468, 0.0799951)
mesh = ExtResource("2_p5d5e")
surface_material_override/0 = ExtResource("3_kf20v")

[node name="TacticalRifle" type="MeshInstance3D" parent="TacticalRifle5"]
mesh = ExtResource("2_p5d5e")
skeleton = NodePath("../..")
