[gd_scene load_steps=5 format=3 uid="uid://be4w2ahcm8env"]

[ext_resource type="Script" path="res://Scripts/mainMenu.gd" id="1_8fur8"]
[ext_resource type="PackedScene" uid="uid://dv86xtc3fdm7b" path="res://tscn/World/Misc/main_menu_3d_scene.tscn" id="2_sjl68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m5lh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_adfxc"]
font_size = 40
outline_size = 14
outline_color = Color(1, 0.101961, 0, 0.32549)

[node name="MainMenu" type="Node"]
script = ExtResource("1_8fur8")

[node name="Node3D" type="Node3D" parent="."]

[node name="MainMenu3dScene" parent="Node3D" instance=ExtResource("2_sjl68")]

[node name="Root Scene4" parent="Node3D/MainMenu3dScene/table" index="11"]
transform = Transform3D(-0.225699, 0, -0.974197, 0, 1, 0, 0.974197, 0, -0.225699, -0.846682, 2.42818, 0.218227)

[node name="Root Scene5" parent="Node3D/MainMenu3dScene/table" index="12"]
transform = Transform3D(-0.336254, 0, -0.0503314, 0, 0.34, 0, 0.0503314, 0, -0.336254, -0.0229244, 2.96174, 1.41871)

[node name="Root Scene6" parent="Node3D/MainMenu3dScene/table" index="13"]
transform = Transform3D(-0.328724, -0.070881, -0.0501626, -0.050327, -0.00454541, 0.336224, -0.0707644, 0.332499, -0.00609717, 0.633861, 2.56006, 1.23142)

[node name="Root Scene7" parent="Node3D/MainMenu3dScene/table" index="14"]
transform = Transform3D(-0.228807, 0, -0.251491, 0, 0.34, 0, 0.251491, 0, -0.228807, 0.797971, 3.05014, -1.68113)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Node3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Node3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.962621, 0.270853, 0, -0.270853, 0.962621, -0.130817, 2.52338, 0.800453)
fov = 62.2

[node name="MainMenu" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -184.0
offset_right = 549.0
offset_bottom = 185.0
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 2
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_0m5lh")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Control/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="MainMenu/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "RITUAL
"
label_settings = SubResource("LabelSettings_adfxc")
horizontal_alignment = 1

[node name="Single Player" type="Button" parent="MainMenu/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Singleplayer
"

[node name="Multi Player" type="Button" parent="MainMenu/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Multiplayer"

[node name="Settings" type="Button" parent="MainMenu/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="MainMenu/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="MainMenu/Control/PanelContainer/MarginContainer/VBoxContainer/Single Player" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="MainMenu/Control/PanelContainer/MarginContainer/VBoxContainer/Multi Player" to="." method="_on_multi_player_pressed"]
[connection signal="pressed" from="MainMenu/Control/PanelContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]

[editable path="Node3D/MainMenu3dScene"]
