[gd_scene load_steps=4 format=3 uid="uid://6k2cv64x637f"]

[ext_resource type="Script" path="res://Scripts/World/MapSelectSP.gd" id="1_v58pl"]
[ext_resource type="PackedScene" uid="uid://dv86xtc3fdm7b" path="res://tscn/World/Misc/main_menu_3d_scene.tscn" id="2_ig30x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5id08"]
draw_center = false

[node name="MapSelectSp" type="Node"]
script = ExtResource("1_v58pl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(5.7, 83.98)
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 5.7, 83.98)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.000520834
anchor_top = 0.666728
anchor_right = 0.619444
anchor_bottom = 1.70377
theme_override_styles/panel = SubResource("StyleBoxFlat_5id08")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Tutorial" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Tutorial"

[node name="New RUn" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "New Run
"

[node name="Back" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Back"

[node name="Node3D" type="Node3D" parent="."]

[node name="MainMenu3dScene" parent="Node3D" instance=ExtResource("2_ig30x")]

[node name="CSGBox3D2" parent="Node3D/MainMenu3dScene/CSGCombiner3D" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, -6)

[node name="CSGBox3D3" parent="Node3D/MainMenu3dScene/CSGCombiner3D" index="3"]
transform = Transform3D(0, 1, 0, 4.37114e-08, 2.30371e-15, 1, 1, 0, -4.37114e-08, 3, 2, -3)

[node name="CSGBox3D4" parent="Node3D/MainMenu3dScene/CSGCombiner3D" index="4"]
transform = Transform3D(0, 1, 0, 4.37114e-08, 2.30371e-15, 1, 1, 0, -4.37114e-08, -3, 2, -3)

[node name="SpotLight3D" parent="Node3D/MainMenu3dScene" index="1"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 0, 4.86602, -2.5)
light_color = Color(1, 1, 0.611765, 1)

[node name="Camera3D" parent="Node3D/MainMenu3dScene" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.48236, 0.0681484)

[node name="table" parent="Node3D/MainMenu3dScene" index="3"]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, -6.11959e-08, 0, -2.4)

[node name="pizza" parent="Node3D/MainMenu3dScene/table" index="1"]
transform = Transform3D(-0.344295, 0, 0.607178, 0, 0.698, 0, -0.607178, 0, -0.344295, -0.514502, 2.41753, -1.53518)

[node name="can3" parent="Node3D/MainMenu3dScene/table" index="2"]
transform = Transform3D(0.609025, 0, 0.793151, 0, 1, 0, -0.793151, 0, 0.609025, 0.0312538, 2.69444, -0.718518)

[node name="can2" parent="Node3D/MainMenu3dScene/table" index="3"]
transform = Transform3D(0.609025, 0, 0.793151, 0, 1, 0, -0.793151, 0, 0.609025, -0.266314, 2.69444, -0.445895)

[node name="can" parent="Node3D/MainMenu3dScene/table" index="4"]
transform = Transform3D(0.476387, 0.666731, 0.573171, -0.792414, 0.0431138, 0.608458, 0.380967, -0.74405, 0.548866, -0.520847, 2.51226, -0.524525)

[node name="makarov" parent="Node3D/MainMenu3dScene/table" index="5"]
transform = Transform3D(0.27154, 0.383623, -1.67687e-08, 0, -2.05444e-08, -0.47, -0.383623, 0.27154, -1.18694e-08, -0.846127, 2.46624, 0.844564)

[node name="Root Scene" parent="Node3D/MainMenu3dScene/table" index="6"]
transform = Transform3D(0.197847, 0, 0.225514, 0, 0.3, 0, -0.225514, 0, 0.197847, -0.928415, 2.41807, 1.8275)

[node name="Root Scene3" parent="Node3D/MainMenu3dScene/table/Root Scene" index="1"]
transform = Transform3D(0.980313, 0, -0.197452, 0, 1, 0, 0.197452, 0, 0.980313, 0, 0.790455, 0)

[node name="Root Scene2" parent="Node3D/MainMenu3dScene/table/Root Scene" index="2"]
transform = Transform3D(0.430369, 0, -0.902653, 0, 1, 0, 0.902653, 0, 0.430369, 0, 0.362538, 0)

[node name="rpk" parent="Node3D/MainMenu3dScene/table" index="7"]
transform = Transform3D(-0.195135, 0.0259118, 0.785717, 0.106623, 0.802952, 8.96586e-09, -0.77888, 0.103427, -0.196848, 0.782695, 1.65617, 0.99197)

[node name="Root Scene2" parent="Node3D/MainMenu3dScene/table" index="8"]
transform = Transform3D(0.0866862, 0, -0.996236, 0, 1, 0, 0.996236, 0, 0.0866862, 0.206455, 1.57377, 0.488727)

[node name="Root Scene3" parent="Node3D/MainMenu3dScene/table" index="9"]
transform = Transform3D(-0.86516, 0, -0.501496, 0, 1, 0, 0.501496, 0, -0.86516, 0.123219, 1.57377, 0.360051)

[node name="pumpy" parent="Node3D/MainMenu3dScene/table" index="10"]
transform = Transform3D(0.122618, 0.122619, -0.64717, 0.564644, 0.319407, 0.1675, 0.339178, -0.576059, -0.0448815, -1.26281, 1.83967, -0.446149)

[node name="Root Scene4" parent="Node3D/MainMenu3dScene/table" index="11"]
transform = Transform3D(-0.225699, 0, -0.974197, 0, 1, 0, 0.974197, 0, -0.225699, -0.846682, 2.42818, 0.218227)

[node name="Root Scene5" parent="Node3D/MainMenu3dScene/table" index="12"]
transform = Transform3D(-0.336254, 0, -0.0503314, 0, 0.34, 0, 0.0503314, 0, -0.336254, -0.641779, 2.33207, 1.41871)

[node name="Root Scene6" parent="Node3D/MainMenu3dScene/table" index="13"]
transform = Transform3D(-0.328724, -0.070881, -0.0501626, -0.050327, -0.00454541, 0.336224, -0.0707644, 0.332499, -0.00609717, 0.0150068, 1.93039, 1.23142)

[node name="Root Scene7" parent="Node3D/MainMenu3dScene/table" index="14"]
transform = Transform3D(-0.228807, 0, -0.251491, 0, 0.34, 0, 0.251491, 0, -0.228807, 0.179116, 2.42047, -1.68113)

[node name="PillBottle" parent="Node3D/MainMenu3dScene/table" index="15"]
transform = Transform3D(-0.223704, 0, 0.186112, 0, 0.291, 0, -0.186112, 0, -0.223704, -0.766531, 2.49769, -0.80316)

[node name="tv" parent="Node3D/MainMenu3dScene/table" index="16"]
transform = Transform3D(0.237759, 0, -0.868027, 0, 0.9, 0, 0.868027, 0, 0.237759, 0.981113, 3.4416, -1.42707)

[node name="Cabinet" parent="Node3D/MainMenu3dScene" index="4"]
transform = Transform3D(-2.75382e-08, 0, 0.63, 0, 0.63, 0, -0.63, 0, -2.75382e-08, 0.0418292, 0, -4.49902)

[node name="Cabinet2" parent="Node3D/MainMenu3dScene" index="5"]
transform = Transform3D(-2.75382e-08, -0.163056, 0.608533, 0, 0.608533, 0.163056, -0.63, 7.1274e-09, -2.65998e-08, 1.93183, 0, -4.49902)

[node name="Ammobox" parent="Node3D/MainMenu3dScene" index="6"]
transform = Transform3D(-0.541136, 0, -0.840935, 0, 1, 0, 0.840935, 0, -0.541136, 0.284128, 0.474215, -2.04313)

[node name="Ammobox2" parent="Node3D/MainMenu3dScene" index="7"]
transform = Transform3D(-0.902495, 0, -0.4307, 0, 1, 0, 0.4307, 0, -0.902495, -0.60831, 0.474215, -2.10745)

[node name="Ammobox3" parent="Node3D/MainMenu3dScene" index="8"]
transform = Transform3D(0.000917999, -0.217477, -0.976065, -0.994661, 0.100521, -0.0233325, 0.103189, 0.970876, -0.216224, 0.951464, 0.818791, -2.24152)

[node name="Node3D" parent="Node3D/MainMenu3dScene" index="9"]
transform = Transform3D(-1.79217e-08, 0, -1, 0, 0.59, 0, 0.41, 0, -4.37114e-08, 2.21917, 3, -2.32067)

[node name="Node3D2" parent="Node3D/MainMenu3dScene" index="10"]
transform = Transform3D(-1.28511e-08, 0, 0.33, 0, 0.433, 0, -0.294, 0, -1.44248e-08, -2.654, 2, -1.94)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Node3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Node3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Node3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.962621, 0.270853, 0, -0.270853, 0.962621, -0.130817, 2.52338, 0.800453)
fov = 62.2

[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/New RUn" to="." method="_on_new_r_un_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]

[editable path="Node3D/MainMenu3dScene"]
