[gd_scene load_steps=4 format=3 uid="uid://cac8f2o70kdlg"]

[sub_resource type="BoxMesh" id="BoxMesh_m5tlk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_afgte"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ar18y"]
custom_solver_bias = 0.22
margin = 0.0

[node name="Room1" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="wall5" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-8.74228e-10, 0, 0.8, 0, 0.6, 0, -0.02, 0, -3.49691e-08, -0.61, 0.3, 1)
mesh = SubResource("BoxMesh_m5tlk")
skeleton = NodePath("../..")

[node name="wall4" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-8.74228e-10, 0, 0.8, 0, 0.6, 0, -0.02, 0, -3.49691e-08, 0.61, 0.3, 1)
mesh = SubResource("BoxMesh_m5tlk")
skeleton = NodePath("../..")

[node name="wall3" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-8.74142e-10, 0, 1.9998, 0, 0.599941, 0, -0.019998, 0, -8.74142e-08, 0, 0.3, -1)
mesh = SubResource("BoxMesh_m5tlk")
skeleton = NodePath("../..")

[node name="wall2" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.019998, 0, 0, 0, 0.599941, 0, 0, 0, 1.9998, 1, 0.3, 0)
mesh = SubResource("BoxMesh_m5tlk")
skeleton = NodePath("../..")

[node name="wall" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(0.019998, 0, 0, 0, 0.599941, 0, 0, 0, 1.9998, -1, 0.3, 0)
mesh = SubResource("BoxMesh_m5tlk")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0.6, 0)
mesh = SubResource("PlaneMesh_afgte")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("PlaneMesh_afgte")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_ar18y")
