[gd_scene load_steps=8 format=3 uid="uid://bh6dbvnp5f3pi"]

[ext_resource type="PackedScene" uid="uid://coni7pts3q0cc" path="res://tscn/Player/player.tscn" id="1_i022u"]
[ext_resource type="Texture2D" uid="uid://p62kifrjvr4i" path="res://Textures/SBS - Tiny Texture Pack 2 - 128x128/128x128/Metal/Metal_01-128x128.png" id="1_pw8rr"]
[ext_resource type="Texture2D" uid="uid://djqma5s2u2woa" path="res://Textures/SBS - Tiny Texture Pack 2 - 128x128/128x128/Metal/Metal_19-128x128.png" id="2_74p74"]
[ext_resource type="Texture2D" uid="uid://dtsoumcrx7fqq" path="res://Textures/SBS - Tiny Texture Pack 2 - 128x128/128x128/Metal/Metal_06-128x128.png" id="3_xjn7x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frn22"]
albedo_texture = ExtResource("1_pw8rr")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6b82"]
albedo_texture = ExtResource("2_74p74")
uv1_scale = Vector3(10, 5, 10)
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t46ql"]
albedo_texture = ExtResource("3_xjn7x")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Facility1" type="Node"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0, -50.5)
size = Vector3(272, 15, 227)
material = SubResource("StandardMaterial3D_frn22")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, -2.5, -0.5)
transparency = 1.0
operation = 2
size = Vector3(27, 8, 7)
material = SubResource("StandardMaterial3D_v6b82")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0.5)
size = Vector3(48, 1, 47)
material = SubResource("StandardMaterial3D_t46ql")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -3.5, -12.5)
transparency = 1.0
operation = 2
size = Vector3(5, 8, 31)
material = SubResource("StandardMaterial3D_v6b82")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0.5)
size = Vector3(48, 1, 47)
material = SubResource("StandardMaterial3D_t46ql")

[node name="Player" parent="." instance=ExtResource("1_i022u")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -15, -2, 0)
