[gd_scene load_steps=5 format=3 uid="uid://c5f3khqp5y0os"]

[ext_resource type="Texture2D" uid="uid://ckb1mk21awvu6" path="res://Textures/SBS - Tiny Texture Pack 2 - 128x128/128x128/Brick/Brick_16-128x128.png" id="1_c7nts"]
[ext_resource type="PackedScene" uid="uid://cb3lpvb4gm4o8" path="res://Exfil.tscn" id="1_dj5pc"]
[ext_resource type="PackedScene" uid="uid://doxcopaphy7ou" path="res://tscn/Player/player_spawn.tscn" id="2_qx8g1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7thn"]
albedo_texture = ExtResource("1_c7nts")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Node" type="Node" groups=["Room"]]

[node name="Exfil" parent="." instance=ExtResource("1_dj5pc")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(20, 6, 20)
material = SubResource("StandardMaterial3D_i7thn")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
operation = 2
size = Vector3(18, 4, 18)
material = SubResource("StandardMaterial3D_i7thn")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
operation = 2
size = Vector3(2, 4, 20)
material = SubResource("StandardMaterial3D_i7thn")

[node name="Player_Spawn" parent="." instance=ExtResource("2_qx8g1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -5)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)

[node name="Label3D" type="Label3D" parent="Sprite3D"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -3, 0, 0)
pixel_size = 0.02
text = "Press \"E\" To Generate New Map
"
