[gd_scene load_steps=19 format=3 uid="uid://clcltcb15llhb"]

[ext_resource type="Script" path="res://Scripts/AI/Enemy/EnemyAI.gd" id="1_t0twk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m4362"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sxao"]
albedo_color = Color(1, 1, 0.231373, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lqikm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxtou"]
albedo_color = Color(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g58xl"]

[sub_resource type="Animation" id="Animation_mugt5"]
resource_name = "Attacking"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/MeshInstance3D:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.301961, 0, 1), Color(1, 1, 1, 1), Color(1, 0.301961, 0, 1), Color(1, 1, 1, 1), Color(1, 0.301961, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ynnix"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/MeshInstance3D:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StandardMaterial3D_6sxao")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D/MeshInstance3D:material_override:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0.231373, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nyikl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/MeshInstance3D:material_override")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StandardMaterial3D_6sxao")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D/MeshInstance3D:material_override:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0.231373, 1)]
}

[sub_resource type="Animation" id="Animation_a7617"]
resource_name = "Tracking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D/MeshInstance3D:material_override:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.435294, 1, 0.380392, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brslu"]
_data = {
"Attacking": SubResource("Animation_mugt5"),
"Idle": SubResource("Animation_ynnix"),
"RESET": SubResource("Animation_nyikl"),
"Tracking": SubResource("Animation_a7617")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c4501"]
animation = &"Attacking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmi0v"]
animation = &"Tracking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jgsif"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ylpq"]
advance_mode = 2
advance_condition = &"isAttacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3ab2o"]
advance_mode = 2
advance_condition = &"Run"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ygopq"]
states/Attacking/node = SubResource("AnimationNodeAnimation_c4501")
states/Attacking/position = Vector2(584.5, 107.688)
states/Start/position = Vector2(182, 107.5)
states/Tracking/node = SubResource("AnimationNodeAnimation_vmi0v")
states/Tracking/position = Vector2(318, 107.875)
transitions = ["Start", "Tracking", SubResource("AnimationNodeStateMachineTransition_jgsif"), "Tracking", "Attacking", SubResource("AnimationNodeStateMachineTransition_6ylpq"), "Attacking", "Tracking", SubResource("AnimationNodeStateMachineTransition_3ab2o")]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_plyv2"]
radius = 4.706

[node name="EnemyDev" type="CharacterBody3D" groups=["Enemy"]]
collision_mask = 3
script = ExtResource("1_t0twk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m4362")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_6sxao")
mesh = SubResource("CapsuleMesh_lqikm")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D"]
transform = Transform3D(0.533675, 0, 0, 0, 0.205678, 0, 0, 0, 0.202126, 0, 0.483539, -0.407453)
material_override = SubResource("StandardMaterial3D_fxtou")
mesh = SubResource("BoxMesh_g58xl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_brslu")
}

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_brslu")
}
tree_root = SubResource("AnimationNodeStateMachine_ygopq")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Run = false
parameters/conditions/isAttacking = false

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_plyv2")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
