[gd_scene load_steps=28 format=3 uid="uid://c8p5eyd5b6xo7"]

[ext_resource type="Material" uid="uid://bu1se5eyhe14m" path="res://Mats/wood.tres" id="1_3g2ig"]
[ext_resource type="Texture2D" uid="uid://ckt3tg0vytnsc" path="res://Models/- Classic 64 Asset Pack 0.6/Floor/Materials/carpet_brown_01.png" id="1_cwykc"]
[ext_resource type="Texture2D" uid="uid://bv2rodkqn8kig" path="res://Models/Models pack psx/Texture/ceiling.png" id="3_h05gk"]
[ext_resource type="Material" uid="uid://btyp4krdyuo03" path="res://Mats/plaster2.tres" id="4_6831l"]
[ext_resource type="PackedScene" uid="uid://cmg54havdhe3a" path="res://tscn/World/Objects/realcrate.tscn" id="4_uqbmv"]
[ext_resource type="PackedScene" uid="uid://erh7ueqy7uht" path="res://Models/TEXTURED/window_boarded.tscn" id="5_3gb70"]
[ext_resource type="PackedScene" uid="uid://460hfpk8b2gp" path="res://tscn/NPC/arms_dealer_rick.tscn" id="7_5brwc"]
[ext_resource type="PackedScene" uid="uid://omkewlcxgme" path="res://Models/tv.tscn" id="8_xso1g"]
[ext_resource type="PackedScene" uid="uid://doamxpwvhhhti" path="res://Models/TEXTURED/table.tscn" id="9_hie16"]
[ext_resource type="PackedScene" uid="uid://bsgn2bhqa1jcs" path="res://Models/PSX Model Pack/Filing Cabinet/cabinet.tscn" id="10_64hi7"]
[ext_resource type="PackedScene" uid="uid://4q4bc56f6pnk" path="res://Models/TEXTURED/roubl_stack.tscn" id="11_5bih7"]
[ext_resource type="PackedScene" uid="uid://cakuryxvsdsu7" path="res://Models/PSXCigarette Pack[FIXED]/opencigs.tscn" id="12_p0mns"]
[ext_resource type="PackedScene" uid="uid://b4kschedrqcbu" path="res://Models/TEXTURED/rouble.tscn" id="13_7g647"]
[ext_resource type="ArrayMesh" uid="uid://50etityixmlj" path="res://Models/PSXRevolverPack[FIXED]/Files/Colt Python/Python.obj" id="14_ogk3u"]
[ext_resource type="PackedScene" uid="uid://dq4q53w6xx5s7" path="res://sign_nosmoking.tscn" id="15_p4fr3"]
[ext_resource type="PackedScene" uid="uid://bxnd32h51q1gf" path="res://Models/PSXAmmoBoxes/largeAmmo.blend" id="16_mt5h1"]
[ext_resource type="ArrayMesh" uid="uid://d1uk6ci51rqma" path="res://Models/PSXAssaultRifle[FIXED]/M16/m16.obj" id="17_xt7f0"]
[ext_resource type="ArrayMesh" uid="uid://b6s4iqv2g4bhr" path="res://Models/PSXMP5/mp5s.obj" id="18_af2s3"]
[ext_resource type="ArrayMesh" uid="uid://c0rv663y3ofxw" path="res://Models/PSXShotgunPack[FIXED]/pumpy.obj" id="19_qti1u"]
[ext_resource type="Texture2D" uid="uid://cn0tuiwrd81ev" path="res://Models/PSXShotgunPack[FIXED]/Files/pumpActionShotgun/Textures/PAShotgunText.png" id="20_hxrok"]
[ext_resource type="PackedScene" uid="uid://4vjxhehbnm6h" path="res://Models/TEXTURED/akm_2.tscn" id="21_v16kp"]
[ext_resource type="PackedScene" uid="uid://b56nqtfjlnu2p" path="res://tscn/NPC/flea_door.tscn" id="22_wetsq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dvts"]
albedo_texture = ExtResource("1_cwykc")
uv1_scale = Vector3(26.04, 26.04, 26.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rcmx4"]
albedo_texture = ExtResource("3_h05gk")
uv1_scale = Vector3(3.54, 3.54, 3.54)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tsrfx"]
albedo_texture = ExtResource("20_hxrok")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phwqk"]
albedo_texture = ExtResource("20_hxrok")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2ltk"]
albedo_texture = ExtResource("20_hxrok")

[node name="SpawnRoom" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.54828, 0, 2.5)
size = Vector3(29.0966, 1, 15)
material = SubResource("StandardMaterial3D_8dvts")

[node name="floor2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
size = Vector3(10, 1, 10)
material = ExtResource("1_3g2ig")

[node name="floor3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0553589, 3.29533, 7.74488)
size = Vector3(4.97717, 1, 5.5835)
material = SubResource("StandardMaterial3D_rcmx4")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.5, 0)
size = Vector3(1, 4, 10)
material = ExtResource("1_3g2ig")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03624, 2.5, 7)
size = Vector3(1, 4, 6)
material = ExtResource("4_6831l")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0362439, 2.5, 10)
size = Vector3(1, 4, 6)
material = ExtResource("4_6831l")

[node name="window_boarded" parent="CSGCombiner3D/CSGBox3D10" instance=ExtResource("5_3gb70")]
transform = Transform3D(-1, 0, 4.37114e-08, 0, 1, 0, -4.37114e-08, 0, -1, 2.40316, -0.699574, -1.53424)

[node name="window_boarded2" parent="CSGCombiner3D/CSGBox3D10" instance=ExtResource("5_3gb70")]
transform = Transform3D(-1.42109e-14, 0, -1, 0, 1, 0, 1, 0, -1.42109e-14, 0.468863, -0.699574, 0.21036)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06901, 2.5, 7)
size = Vector3(1, 4, 6)
material = ExtResource("4_6831l")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.18388e-08, 2.44775, 4.49961)
size = Vector3(1, 4.10449, 8)
material = ExtResource("1_3g2ig")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 2.44775, -4.50039)
size = Vector3(1, 4.10449, 4)
material = ExtResource("1_3g2ig")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 2.44775, -4.50039)
size = Vector3(1, 4.10449, 4)
material = ExtResource("1_3g2ig")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(3.11688e-09, -4.36001e-08, -1, -0.997454, -0.0713059, 0, -0.0713059, 0.997454, -4.37114e-08, 8.74139e-10, 3.51941, -4.52039)
size = Vector3(1.19116, 0.863586, 4)
material = ExtResource("1_3g2ig")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.5, 0)
size = Vector3(1, 4, 10)
material = ExtResource("1_3g2ig")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 1.5, -4)
operation = 2
radius = 1.0
sides = 28
material = ExtResource("1_3g2ig")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.68, 0, 2.99437, -4.37369)
operation = 2
radius = 1.0
material = ExtResource("1_3g2ig")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96945, 4.25153)
operation = 2
size = Vector3(3, 1, 1.50305)
material = ExtResource("1_3g2ig")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.193686, 0.981063, 0, -0.981063, 0.193686, 0, 4, -8.74228e-08)
light_color = Color(1, 0.807843, 0.592157, 1)
light_energy = 5.981
light_size = 0.217
spot_range = 55.753

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.193686, 0.981064, 0, -0.981064, 0.193686, 0, 4, 8.05646)
light_color = Color(0.996078, 0.960784, 0.811765, 1)
light_energy = 6.218
distance_fade_enabled = true
spot_range = 6.841
spot_angle = 72.78

[node name="itemCrate" parent="." instance=ExtResource("4_uqbmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22303, 1.45032, 1.92877)

[node name="Arms Dealer Rick" parent="." instance=ExtResource("7_5brwc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.2488, 6)

[node name="tv" parent="." instance=ExtResource("8_xso1g")]
transform = Transform3D(-0.33, 0, 4.98286e-08, 0, 0.33, 0, -4.98286e-08, 0, -0.33, 0.71975, 1.74199, 8.85453)

[node name="Root Scene" parent="." instance=ExtResource("9_hie16")]
transform = Transform3D(-1.57361e-08, 0, -0.36, 0, 0.36, 0, 0.36, 0, -1.57361e-08, 0.700483, 0.518881, 8.94654)

[node name="Root Scene2" parent="." instance=ExtResource("10_64hi7")]
transform = Transform3D(-0.0129273, 0, -0.339754, 0, 0.34, 0, 0.339754, 0, -0.0129273, -0.395921, 0.481637, 8.98725)

[node name="Root Scene3" parent="." instance=ExtResource("10_64hi7")]
transform = Transform3D(0.0445613, 0, -0.337067, 0, 0.34, 0, 0.337067, 0, 0.0445613, -1.0915, 0.481637, 8.98725)

[node name="roubl stack" parent="." instance=ExtResource("11_5bih7")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 1.01004, 1.48847, 4.63289)

[node name="roubl stack13" parent="." instance=ExtResource("11_5bih7")]
transform = Transform3D(0.00892323, -0.0153089, -0.035861, 0.0342137, 0.0207198, -0.00033185, 0.0187028, -0.0305995, 0.0177166, 0.935427, 1.56075, 4.38652)

[node name="roubl stack2" parent="." instance=ExtResource("11_5bih7")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 1.01004, 1.5209, 4.63289)

[node name="roubl stack3" parent="." instance=ExtResource("11_5bih7")]
transform = Transform3D(0.0393779, 0, -0.00702704, 0, 0.04, 0, 0.00702704, 0, 0.0393779, 1.01004, 1.56113, 4.63289)

[node name="roubl stack4" parent="." instance=ExtResource("11_5bih7")]
transform = Transform3D(0.0382144, 0, -0.0118177, 0, 0.04, 0, 0.0118177, 0, 0.0382144, 1.01004, 1.48847, 4.5027)

[node name="roubl stack5" parent="." instance=ExtResource("11_5bih7")]
transform = Transform3D(0.0382144, 0, -0.0118177, 0, 0.04, 0, 0.0118177, 0, 0.0382144, 1.01004, 1.5209, 4.5027)

[node name="roubl stack6" parent="." instance=ExtResource("11_5bih7")]
transform = Transform3D(0.035544, 0, -0.0183472, 0, 0.04, 0, 0.0183472, 0, 0.035544, 1.01004, 1.56113, 4.5027)

[node name="roubl stack7" parent="." instance=ExtResource("11_5bih7")]
transform = Transform3D(0.0348735, 0, -0.0195917, 0, 0.04, 0, 0.0195917, 0, 0.0348735, 0.978159, 1.5985, 4.62455)

[node name="roubl stack8" parent="." instance=ExtResource("11_5bih7")]
transform = Transform3D(0.0348735, 0, -0.0195917, 0, 0.04, 0, 0.0195917, 0, 0.0348735, 0.978159, 1.63093, 4.62455)

[node name="roubl stack9" parent="." instance=ExtResource("11_5bih7")]
transform = Transform3D(0.0308894, 0, -0.0254135, 0, 0.04, 0, 0.0254135, 0, 0.0308894, 0.978159, 1.67116, 4.62455)

[node name="roubl stack10" parent="." instance=ExtResource("11_5bih7")]
transform = Transform3D(0.0275286, 0, -0.0290203, 0, 0.04, 0, 0.0290203, 0, 0.0275286, 1.04192, 1.5985, 4.51104)

[node name="roubl stack11" parent="." instance=ExtResource("11_5bih7")]
transform = Transform3D(0.0275286, 0, -0.0290203, 0, 0.04, 0, 0.0290203, 0, 0.0275286, 1.04192, 1.63093, 4.51104)

[node name="roubl stack12" parent="." instance=ExtResource("11_5bih7")]
transform = Transform3D(0.0220023, 0, -0.0334051, 0, 0.04, 0, 0.0334051, 0, 0.0220023, 1.04192, 1.67116, 4.51104)

[node name="Root Scene4" parent="." instance=ExtResource("12_p0mns")]
transform = Transform3D(0.117262, 0, 0.0254879, 0, 0.12, 0, -0.0254879, 0, 0.117262, -0.341715, 1.58632, 4.77702)

[node name="rouble" parent="." instance=ExtResource("13_7g647")]
transform = Transform3D(0.0022001, 0, -0.0399394, 0, 0.04, 0, 0.0399394, 0, 0.0022001, 0.23325, 1.47, 4.79606)

[node name="rouble2" parent="." instance=ExtResource("13_7g647")]
transform = Transform3D(0.0022001, 0, -0.0399394, 0, 0.04, 0, 0.0399394, 0, 0.0022001, 0.194, 1.473, 4.796)

[node name="rouble3" parent="." instance=ExtResource("13_7g647")]
transform = Transform3D(0.0022001, 0, -0.0399394, 0, 0.04, 0, 0.0399394, 0, 0.0022001, 0.128, 1.472, 4.796)

[node name="rouble4" parent="." instance=ExtResource("13_7g647")]
transform = Transform3D(-0.00983869, 0, -0.0387711, 0, 0.04, 0, 0.0387711, 0, -0.00983869, 0.0622131, 1.47068, 4.79606)

[node name="Python" type="MeshInstance3D" parent="."]
transform = Transform3D(0.096621, -0.0869735, -3.80173e-09, 0, -5.68248e-09, 0.13, -0.0869735, -0.096621, -4.22344e-09, 0.656901, 1.48874, 4.85549)
mesh = ExtResource("14_ogk3u")

[node name="sign_nosmoking2" parent="." instance=ExtResource("15_p4fr3")]
transform = Transform3D(-1, 0, 8.74228e-08, 2.26267e-08, 0.965926, 0.258819, -8.44439e-08, 0.258819, -0.965926, -0.993083, 1.69206, 4.38835)

[node name="largeAmmo" parent="." instance=ExtResource("16_mt5h1")]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, -0.987989, 1.46945, 4.56487)

[node name="largeAmmo2" parent="." instance=ExtResource("16_mt5h1")]
transform = Transform3D(0.65845, 0, -0.0452004, 0, 0.66, 0, 0.0452004, 0, 0.65845, -1.02053, 1.81071, 4.61713)

[node name="M16" type="MeshInstance3D" parent="."]
transform = Transform3D(0.103528, 1.68888e-08, 0.38637, 0.38637, -4.52534e-09, -0.103528, 0, 0.4, -1.74846e-08, 1.312, 1.266, 6.195)
mesh = ExtResource("17_xt7f0")

[node name="M17" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0967276, 0.142578, 0.360992, 0.38637, -4.52534e-09, -0.103528, -0.0369019, 0.373727, -0.13772, 1.19203, 1.266, 5.73123)
mesh = ExtResource("17_xt7f0")

[node name="M18" type="MeshInstance3D" parent="."]
transform = Transform3D(0.129963, 1.65359e-08, 0.378298, 0.378298, -5.68087e-09, -0.129963, -2.46382e-17, 0.4, -1.74846e-08, 1.25991, 1.266, 5.28019)
mesh = ExtResource("17_xt7f0")

[node name="M19" type="MeshInstance3D" parent="."]
transform = Transform3D(0.103528, 1.68888e-08, 0.38637, 0.386019, -0.0170641, -0.103433, 0.0164827, 0.399636, -0.00441654, 1.312, 1.266, 6.66959)
mesh = ExtResource("17_xt7f0")

[node name="Mp5s" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0331429, 6.49006e-09, -0.115332, 0.115332, -3.59261e-09, -0.0331429, -5.24537e-09, -0.12, -5.24537e-09, -0.631244, 1.87734, 4.61519)
mesh = ExtResource("18_af2s3")

[node name="Pumpy" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0852986, 0.079438, 0.298016, 0.308422, 0.0223344, 0.0823235, -0.000363753, 0.309178, -0.0825172, -1.40394, 1.17809, 5.38254)
mesh = ExtResource("19_qti1u")
surface_material_override/0 = SubResource("StandardMaterial3D_tsrfx")
surface_material_override/1 = SubResource("StandardMaterial3D_phwqk")
surface_material_override/2 = SubResource("StandardMaterial3D_f2ltk")

[node name="Pumpy2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0848468, 0.112098, 0.287463, 0.305861, 0.0698085, 0.0630547, -0.040622, 0.29148, -0.125655, -1.42955, 1.17809, 5.63388)
mesh = ExtResource("19_qti1u")
surface_material_override/0 = SubResource("StandardMaterial3D_tsrfx")
surface_material_override/1 = SubResource("StandardMaterial3D_phwqk")
surface_material_override/2 = SubResource("StandardMaterial3D_f2ltk")

[node name="Pumpy3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.209659, 0.0704713, 0.231251, 0.238313, 0.111683, 0.182028, -0.040622, 0.29148, -0.125655, -1.11351, 1.01503, 6.03721)
mesh = ExtResource("19_qti1u")
surface_material_override/0 = SubResource("StandardMaterial3D_tsrfx")
surface_material_override/1 = SubResource("StandardMaterial3D_phwqk")
surface_material_override/2 = SubResource("StandardMaterial3D_f2ltk")

[node name="AKM2" parent="." instance=ExtResource("21_v16kp")]
transform = Transform3D(-1.44248e-08, -0.33, 0, 0.318756, -1.39332e-08, -0.0854103, 0.0854103, -3.7334e-09, 0.318756, 0.127061, 1.21923, 8.49287)

[node name="AKM3" parent="." instance=ExtResource("21_v16kp")]
transform = Transform3D(0.0240711, 0.328379, -0.0220875, 0.227353, -0.000577393, 0.239187, 0.237973, -0.0326642, -0.226278, 0.782387, 1.00515, 8.15035)

[node name="largeAmmo3" parent="." instance=ExtResource("16_mt5h1")]
transform = Transform3D(0.24749, 0, 0.513467, 0, 0.57, 0, -0.513467, 0, 0.24749, -1.20896, 0.5, 8.07723)

[node name="largeAmmo8" parent="." instance=ExtResource("16_mt5h1")]
transform = Transform3D(0.226143, 0.503113, 0.143654, -0.47292, 0.2635, -0.178365, -0.223843, -0.0484225, 0.521967, -0.412108, 0.703924, 7.92031)

[node name="largeAmmo4" parent="." instance=ExtResource("16_mt5h1")]
transform = Transform3D(0.169076, 0, 0.544347, 0, 0.57, 0, -0.544347, 0, 0.169076, -0.929596, 0.5, 8.07723)

[node name="largeAmmo5" parent="." instance=ExtResource("16_mt5h1")]
transform = Transform3D(0.0342416, 0, 0.568971, 0, 0.57, 0, -0.568971, 0, 0.0342416, -0.600711, 0.5, 8.07723)

[node name="largeAmmo6" parent="." instance=ExtResource("16_mt5h1")]
transform = Transform3D(0.430882, 0, 0.37315, 0, 0.57, 0, -0.37315, 0, 0.430882, -0.781611, 0.80727, 8.18097)

[node name="largeAmmo7" parent="." instance=ExtResource("16_mt5h1")]
transform = Transform3D(0.18159, 0, 0.540301, 0, 0.57, 0, -0.540301, 0, 0.18159, -1.12868, 0.80727, 8.0775)

[node name="FleaDoor" parent="." node_paths=PackedStringArray("nodeHolder") instance=ExtResource("22_wetsq")]
transform = Transform3D(-3.3267e-08, 0, 1, 0, 0.677269, 0, -0.76106, 0, -4.37114e-08, -3.98777, 1.79101, 1.40336)
nodeHolder = NodePath("../Node3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5908, 2.31909, -0.35728)
