# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Texture/M16_Texture_240.png
map_d Texture/M16_Texture_240.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Texture/M16_Texture_240.png
map_d Texture/M16_Texture_240.png

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Texture/M16_Texture_240.png
map_d Texture/M16_Texture_240.png

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/PSXAssaultRifles/G3/Texture/G3-Texture.png
map_d D:/Blender assets/PSXAssaultRifles/G3/Texture/G3-Texture.png

newmtl Material.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/PSXAssaultRifles/G3/Texture/G3-Texture.png
map_d D:/Blender assets/PSXAssaultRifles/G3/Texture/G3-Texture.png

newmtl Material.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/PSXAssaultRifles/G3/Texture/G3-Texture.png
map_d D:/Blender assets/PSXAssaultRifles/G3/Texture/G3-Texture.png

newmtl Material.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/PSXAssaultRifles/G3/Texture/G3-Texture.png
map_d D:/Blender assets/PSXAssaultRifles/G3/Texture/G3-Texture.png

newmtl Material.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/PSXAssaultRifles/G3/Texture/G3-Texture.png
map_d D:/Blender assets/PSXAssaultRifles/G3/Texture/G3-Texture.png

newmtl Material.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/PSXAssaultRifles/G3/Texture/G3-Texture.png
map_d D:/Blender assets/PSXAssaultRifles/G3/Texture/G3-Texture.png

newmtl Material.021
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/Guns/Assult Rifles/AK/Textures/RPK_Texture_240.png
map_d D:/Blender assets/Guns/Assult Rifles/AK/Textures/RPK_Texture_240.png

newmtl Material.022
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/Guns/Assult Rifles/AK/Textures/RPK_Texture_240.png
map_d D:/Blender assets/Guns/Assult Rifles/AK/Textures/RPK_Texture_240.png

newmtl Material.023
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/Guns/Assult Rifles/AK/Textures/RPK_Texture_240.png
map_d D:/Blender assets/Guns/Assult Rifles/AK/Textures/RPK_Texture_240.png

newmtl Material.024
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/Guns/Assult Rifles/AK/Textures/AKM_Texture_240.png
map_d D:/Blender assets/Guns/Assult Rifles/AK/Textures/AKM_Texture_240.png

newmtl Material.025
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/Guns/Assult Rifles/AK/Textures/AKM_Texture_240.png
map_d D:/Blender assets/Guns/Assult Rifles/AK/Textures/AKM_Texture_240.png

newmtl Material.026
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/Guns/Assult Rifles/AK/Textures/AKU_Texture_240.png
map_d D:/Blender assets/Guns/Assult Rifles/AK/Textures/AKU_Texture_240.png

newmtl Material.027
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/Guns/Assult Rifles/AK/Textures/AKU_Texture_240.png
map_d D:/Blender assets/Guns/Assult Rifles/AK/Textures/AKU_Texture_240.png

newmtl Material.054
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/PSXAssaultRifles/FAL/Textures/FAL_Texture.png
map_d D:/Blender assets/PSXAssaultRifles/FAL/Textures/FAL_Texture.png

newmtl Material.055
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/PSXAssaultRifles/FAL/Textures/FAL_Texture.png
map_d D:/Blender assets/PSXAssaultRifles/FAL/Textures/FAL_Texture.png

newmtl Material.056
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/Guns/Assult Rifles/G3/Texture/G3-Texture.png
map_d D:/Blender assets/Guns/Assult Rifles/G3/Texture/G3-Texture.png

newmtl Material.057
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/Guns/Assult Rifles/G3/Texture/G3-Texture.png
map_d D:/Blender assets/Guns/Assult Rifles/G3/Texture/G3-Texture.png

newmtl Material.058
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd D:/Blender assets/PSXAssaultRifles/FAL/Textures/FAL_Texture.png
map_d D:/Blender assets/PSXAssaultRifles/FAL/Textures/FAL_Texture.png
