[gd_scene load_steps=2 format=3 uid="uid://j1klkgyhsfsh"]

[ext_resource type="PackedScene" uid="uid://bad8ju65ri8yy" path="res://SlavSlaughterMouseMain/Models/PSXMiscGuns/1911/1911.fbx" id="1_pg1lf"]

[node name="1911" instance=ExtResource("1_pg1lf")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="45ACP" parent="RootNode" index="5"]
mesh = null

[node name="45ACP_Shell" parent="RootNode" index="6"]
mesh = null

[node name="1911_Mag_Full" parent="RootNode" index="7"]
mesh = null
