# Blender 4.1.1 MTL File: 'Python.blend'
# www.blender.org

newmtl Material.121
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Files/pumpActionShotgun/D:/Blender assets/Guns/Shotguns/pumpActionShotgun/PAShotgunText.png
map_d Files/pumpActionShotgun/D:/Blender assets/Guns/Shotguns/pumpActionShotgun/PAShotgunText.png

newmtl Material.124
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd Files/pumpActionShotgun/D:/Blender assets/Guns/Shotguns/pumpActionShotgun/PAShotgunText.png
map_d Files/pumpActionShotgun/D:/Blender assets/Guns/Shotguns/pumpActionShotgun/PAShotgunText.png

newmtl Material.141
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Files/pumpActionShotgun/D:/Blender assets/Guns/Shotguns/pumpActionShotgun/PAShotgunRef.jpg
