[gd_scene load_steps=4 format=3 uid="uid://g64j7ftu8ys6"]

[ext_resource type="PackedScene" uid="uid://cplu05sffq725" path="res://Models/MrRobotModelsFiles/EliotModel.blend" id="1_nt13r"]
[ext_resource type="Texture2D" uid="uid://dubxc6y6p41rr" path="res://Models/MrRobotModelsFiles/EliotTexture256fin.png" id="2_gtvhq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfq6r"]
albedo_texture = ExtResource("2_gtvhq")

[node name="EliotModel" instance=ExtResource("1_nt13r")]

[node name="Cylinder" parent="metarig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_cfq6r")
