[gd_scene load_steps=4 format=3 uid="uid://thay1skanou1"]

[ext_resource type="Texture2D" uid="uid://dwqddp74gsetw" path="res://Models/- Classic 64 Asset Pack 0.6/Doors/Materials/door_grungy_with_glass.png" id="1_i5lch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hhsw"]
albedo_texture = ExtResource("1_i5lch")
uv1_offset = Vector3(0.48, -0.48, 0)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_72uv3"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.5, 0, 0, 0, 7.392, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4hhsw")
mesh = SubResource("BoxMesh_72uv3")
