[gd_scene load_steps=4 format=3 uid="uid://cdkube36jpolr"]

[ext_resource type="PackedScene" uid="uid://o86d7sk824nb" path="res://Models/- Classic 64 Asset Pack 0.6/Food/food_baking_flour.blend" id="1_5jsjw"]
[ext_resource type="Texture2D" uid="uid://cafg21c0bmiuk" path="res://Models/- Classic 64 Asset Pack 0.6/Food/Materials/food_baking_flour.png" id="2_5jk4i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8kd4"]
albedo_texture = ExtResource("2_5jk4i")

[node name="food_baking_flour2" instance=ExtResource("1_5jsjw")]

[node name="food_baking_flour" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_p8kd4")
