[gd_scene load_steps=4 format=3 uid="uid://cm5did511uoow"]

[ext_resource type="PackedScene" uid="uid://cx27emu03w5hd" path="res://Models/- Classic 64 Asset Pack 0.6/Shelves/metal_rack_stackable_small.blend" id="1_ubjic"]
[ext_resource type="Texture2D" uid="uid://bhslep2fc8ptb" path="res://Models/- Classic 64 Asset Pack 0.6/Shelves/Materials/metal_rack_stackable.png" id="2_4liui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp1a0"]
albedo_texture = ExtResource("2_4liui")

[node name="metal_rack_stackable_small2" instance=ExtResource("1_ubjic")]

[node name="metal_rack_stackable_small" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yp1a0")

[node name="metal_rack_stackable_small_shelf" parent="metal_rack_stackable_small" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yp1a0")

[node name="metal_rack_stackablea_small_rack" parent="metal_rack_stackable_small/metal_rack_stackable_small_shelf" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yp1a0")

[node name="metal_rack_stackable_small_shelf_001" parent="metal_rack_stackable_small" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_yp1a0")

[node name="metal_rack_stackable_small_rack_001" parent="metal_rack_stackable_small/metal_rack_stackable_small_shelf_001" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yp1a0")
