[gd_scene load_steps=5 format=3 uid="uid://cnm1ac8yb7im5"]

[ext_resource type="PackedScene" uid="uid://c3c1cldkdsgby" path="res://Models/- Classic 64 Asset Pack 0.6/Panels/panel_electric.blend" id="1_txfa0"]
[ext_resource type="Texture2D" uid="uid://uguoftnflns6" path="res://Models/- Classic 64 Asset Pack 0.6/Panels/Materials/panel_electric.png" id="2_s1ejr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kbyi"]
albedo_texture = ExtResource("2_s1ejr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gd76n"]
albedo_texture = ExtResource("2_s1ejr")

[node name="panel_electric2" instance=ExtResource("1_txfa0")]

[node name="panel_electric" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_0kbyi")

[node name="panel_electric_handle" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_gd76n")
