[gd_scene load_steps=4 format=3 uid="uid://4q4bc56f6pnk"]

[ext_resource type="Material" uid="uid://drh8w8rn6liec" path="res://Mats/PaperStack.tres" id="1_0cljj"]
[ext_resource type="PackedScene" uid="uid://b4kschedrqcbu" path="res://Models/TEXTURED/rouble.tscn" id="2_rwgji"]

[sub_resource type="BoxMesh" id="BoxMesh_g3yfo"]
material = ExtResource("1_0cljj")

[node name="roubl stack" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.9786, 0, 0, 0, 1, 0, 0, 0, 1.99281, 0, 0, 0)
mesh = SubResource("BoxMesh_g3yfo")

[node name="rouble" parent="." instance=ExtResource("2_rwgji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505086, 0)

[node name="rouble2" parent="." instance=ExtResource("2_rwgji")]
transform = Transform3D(0.977802, 0, -0.209533, 0, 1, 0, 0.209533, 0, 0.977802, 0, 0.506, 0)

[node name="rouble3" parent="." instance=ExtResource("2_rwgji")]
transform = Transform3D(0.995231, 0, 0.0975482, 0, 1, 0, -0.0975482, 0, 0.995231, 0, 0.507, 0)
