[gd_scene load_steps=8 format=3 uid="uid://omkewlcxgme"]

[ext_resource type="Texture2D" uid="uid://m2v7am54e1xc" path="res://Models/Models pack psx/Texture/TV_03.jpg" id="1_mcxqp"]
[ext_resource type="Shader" path="res://gdShaders/tv.gdshader" id="2_mbv43"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jrpo"]
albedo_texture = ExtResource("1_mcxqp")
uv1_scale = Vector3(3, 2, 2)
uv1_offset = Vector3(-0.96, 0.02, 0)

[sub_resource type="BoxMesh" id="BoxMesh_ajopf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdv82"]
render_priority = 0
shader = ExtResource("2_mbv43")
shader_parameter/albedo = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/alpha_scissor_threshold = null
shader_parameter/roughness = null
shader_parameter/point_size = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/speed = 5.0
shader_parameter/frequency_uniform = 30.0
shader_parameter/is_breath = false
shader_parameter/breath_speed = 0.368
shader_parameter/breath_freq = 0.021

[sub_resource type="QuadMesh" id="QuadMesh_k1g6n"]
material = SubResource("ShaderMaterial_cdv82")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7ea2"]
render_priority = 0
shader = ExtResource("2_mbv43")
shader_parameter/albedo = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/alpha_scissor_threshold = null
shader_parameter/roughness = null
shader_parameter/point_size = null
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/speed = 5.0
shader_parameter/frequency_uniform = 30.0
shader_parameter/is_breath = false
shader_parameter/breath_speed = 0.368
shader_parameter/breath_freq = 0.021

[node name="tv" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.52, 0, 0, 0, 2.2, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5jrpo")
mesh = SubResource("BoxMesh_ajopf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.01695, 0, 0, 0, 1.30896, 0, 0, 0, 1, 0.0317979, 0.282346, 0.506196)
mesh = SubResource("QuadMesh_k1g6n")
surface_material_override/0 = SubResource("ShaderMaterial_a7ea2")
