[gd_scene load_steps=4 format=3 uid="uid://cvvegkxvje4ud"]

[ext_resource type="PackedScene" uid="uid://c61lselxjwgrs" path="res://Models/PS1BottlesAssetPack/Assets/Vodka_SM.fbx" id="1_gfn02"]
[ext_resource type="Texture2D" uid="uid://bww0u3lgrwvsj" path="res://Models/PS1BottlesAssetPack/Textures/2K/Bottles_D.png" id="2_jhlle"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqbw3"]
albedo_texture = ExtResource("2_jhlle")

[node name="Root Scene" instance=ExtResource("1_gfn02")]

[node name="Object004" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_uqbw3")
