[gd_scene load_steps=4 format=3 uid="uid://dnmn61wl5a5p0"]

[ext_resource type="PackedScene" uid="uid://c7v0sy4csk1cj" path="res://Models/- Classic 64 Asset Pack 0.6/Vehicles/volvo.blend" id="1_yn73a"]
[ext_resource type="Texture2D" uid="uid://cdotb645jsro1" path="res://Models/- Classic 64 Asset Pack 0.6/Vehicles/Materials/volvo.jpg" id="2_avqp4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aohpx"]
albedo_texture = ExtResource("2_avqp4")

[node name="volvo" instance=ExtResource("1_yn73a")]

[node name="Plane" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_aohpx")
