[gd_scene load_steps=4 format=3 uid="uid://erh7ueqy7uht"]

[ext_resource type="PackedScene" uid="uid://catev7fev0ckl" path="res://Models/- Classic 64 Asset Pack 0.6/Windows/window_boarded.blend" id="1_b4w2i"]
[ext_resource type="Texture2D" uid="uid://bwuu4nyij1spy" path="res://Models/- Classic 64 Asset Pack 0.6/Windows/Materials/window_boarded.png" id="2_royha"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocnue"]
albedo_texture = ExtResource("2_royha")

[node name="window_boarded" instance=ExtResource("1_b4w2i")]

[node name="Window_Boarded" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ocnue")
